<html>

<head>
     <meta charset="utf-8">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/all.min.css">
     <link rel="stylesheet" href="css/style.css">
     <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,600italic,700,700italic"
     rel="stylesheet" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,600italic,700,700italic"
     rel="stylesheet" type="text/css">


</head>

<body>


     <header>
          <!-- abdo shrief -->
     </header>

     <section>
          <!-- ftoh tarek -->
     </section>

     <section>
          <!-- ahmed galal -->
     </section>

     <!-- ahmed goda -->

     <section class="services">
          <div class="serviceshead-section container">
               <h2 class="services-head"> <span>Our</span> Services</h2>
               <div class="divider"></div>
               <p class="services-subhead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur nemo
                    vitae
                    commodi voluptatum facilis veritatis sit, temporibus qui excepturi quod.</p>
          </div>
          <div class="services-section container">
               <div class="row">
                    <div class=" col-sm-12 col-md-6 col-lg-4">
                         <div class="info">
                              <i class="fab fa-10x fa-accessible-icon"></i>
                              <a class="info-title" href="#">Restrooms</a>
                              <p class="info-subtitle">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                   Recusandae

                              </p>
                         </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 ">
                         <div class="info">
                              <i class="fas fa-10x fa-clinic-medical "></i>
                              <a class="info-title d-block" href="#">clinic</a>
                              <p class="info-subtitle">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                   Recusandae

                              </p>
                         </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                         <div class="info">
                              <i class="fas fa-10x fa-mosque"></i>
                              <a class="info-title" href="#">mosque</a>
                              <p class="info-subtitle">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                   Recusandae

                              </p>
                         </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                         <div class="info">
                              <i class="fas fa-10x fa-wifi"></i>
                              <a class="info-title d-block" href="#">free wifi</a>
                              <p class="info-subtitle">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                   Recusandae

                              </p>
                         </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                         <div class="info">
                              <i class="fas fa-10x fa-baby"></i>
                              <a class="info-title d-block" href="#">Baby change room</a>
                              <p class="info-subtitle">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                   Recusandae

                              </p>
                         </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                         <div class="info">
                              <i class="fab fa-10x fa-cc-amazon-pay"></i>
                              <a class="info-title d-block" href="#">ATM</a>
                              <p class="info-subtitle">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                   Recusandae

                              </p>
                         </div>
                    </div>

               </div>
          </div>
     </section>

     <section>
          <!-- ahmed atef -->
     </section>

     <section>
          <!-- mohamed mahmoud -->
     </section>



     <script src="js/jquery-3.6.0.min.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/main.js"></script>

</body>

</html>